<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-yM-tiS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8qN-yM-tiS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="8N4-j1-IZq"/>
                            <constraint firstAttribute="trailing" secondItem="8qN-yM-tiS" secondAttribute="trailing" id="BeY-lz-Trc"/>
                            <constraint firstItem="8qN-yM-tiS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Cn4-YZ-PQY"/>
                            <constraint firstItem="8qN-yM-tiS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="FL8-xn-zVs"/>
                            <constraint firstItem="8qN-yM-tiS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ImR-af-Wol"/>
                            <constraint firstAttribute="trailing" secondItem="8qN-yM-tiS" secondAttribute="trailing" id="MzY-qF-Pto"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8qN-yM-tiS" secondAttribute="bottom" id="esR-RX-T5V"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="8qN-yM-tiS" secondAttribute="bottom" id="p55-KK-aQz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="414" height="736"/>
    </resources>
</document>
