{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Geofencing should work like below:\
\
Geofencing is used for enter/exit region.\
\
Step 1: GPSPointOfInterest(Get) : Get all regions (nearby location to current location). Set 20 region monitoring at a time(apple limitation).\
\
Step 2: APILogging:  Every 200m distance change reschedule the region nearby current location and send that 20 regions to server.\
\
Step 3: GPSPointOfInterest(Post): If any of region enter/exit then call this api for intimate to server.
\f1\fs24 \
\
Open issue:\
1) Multiple time record enter in "GpsPointsOfInterestGetFromServer".\
 }